<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        app:cornerRadius="10dp"
        android:layout_above="@+id/text_to_speech"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:textColor="#FF0000"
        android:text="Delete"
        app:strokeWidth=".5dp"
        app:strokeColor="#FF0000"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/menu_icon"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/action_bar"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/primarry"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_medium_slab"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/text_to_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Note"
        app:icon="@drawable/mic_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/primarry"
        android:layout_marginEnd="15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/sign_in_bg"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="30"
            android:hint="Write a note..."
            android:inputType="textMultiLine"
            android:textAlignment="viewStart" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:gravity="end"
        android:visibility="gone"
        android:layout_above="@+id/text_to_speech"
        android:id="@+id/overlay"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="cancel"
            app:strokeWidth=".5dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            app:cornerRadius="10dp"
            android:text="save"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>